.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.item-image {
  height: 200px; 
  object-fit: cover;
}

/* Add this CSS to your stylesheet */
.custom-dropdown-toggle::after {
  content: none; /* Remove default caret icon */
}

.custom-dropdown-toggle::before {
  content: "";
  position: absolute;
  top: 100%; 
  left: 0; 
  width: 100%;
  height: 1px; 
  background-color: transparent; 
  z-index: -1; 
}

.itemsPage {
  padding: 20px;
  min-height: 100vh;
}

#itemsPage .item-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #ddd;
  background-color: white;
}

#itemsPage .item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#itemsPage .description-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#itemsPage .description-box {
  background-color: #f1f5f9;
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px;
}

.button-group {
  display: flex;
  flex-direction: column;
}

.stacked-button {
  display: block;
  margin-bottom: 10px; /* Add spacing between vertically stacked buttons */
}



